php_value memory_limit 128M
php_value date.timezone 'America/Mexico_City'

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule ^(.*)$ index.php?url=$1 [L,QSA]

RewriteCond %{HTTP_REFERER} buttons-for-website\.com [NC,OR]
RewriteCond %{HTTP_REFERER} darodar\.com [NC,OR]

RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ http://localhost/FoDAP [R,L]

Options ALL -Indexes

ErrorDocument 403 /Store/Errors
ErrorDocument 404 /Store/Errors
ErrorDocument 500 /Store/Errors


<files .htaccess>
order allow,deny
deny from all
</files>

<files errors_exe.txt>
order allow,deny
deny from all
</files>



# sirve archivos foo como archivos php

AddType application/x-httpd-php .foo

# sirve archivos foo como archivos cgi

AddType application/x-httpd-cgi .foo

AddType application/octet-stream .avi

AddType application/octet-stream .mpg

AddType application/octet-stream .wmv

AddType application/octet-stream .mp3


<FilesMatch "\.(ico|jpg|jpeg|png|gif)$">

Header set Cache-Control "max-age=1000000, public"

</FilesMatch>

