<?php

define('URL', $_SERVER['REQUEST_SCHEME'] . '://' . $_SERVER['HTTP_HOST'] . '/');
define('PATH', $_SERVER['DOCUMENT_ROOT'] . '/');

define('HOST', 'localhost');
define('DB', '');
define('USER', 'root');
define('PASSWORD', '');
define('CHARSET', 'utf8mb4');
define('NAME', '');

define('IVA', 16);

define('DISKS', [
    'files' => constant('PATH') . 'Backend/Public/Files/',
    'cache' => constant('PATH') . 'Backend/Public/Cache/',
    'photos' => constant('PATH') . 'Frontend/Images/Profile/',
]);
