const link = "";

function acept(element) {
  if (element.classList.contains("d-none")) {
    element.innerText = null;
  } else {
    element.classList.add("d-none");
    element.innerText = null;
  }
}

function notAcept(element, msj) {
  element.innerText = null;
  if (element.classList.contains("d-none")) {
    element.innerText = msj; 
    element.classList.remove("d-none");
  } else {
    element.classList.add("d-none");
    setTimeout(() => {
      element.innerText = msj;
      element.classList.remove("d-none");
    }, 500);
  }
}

